name: Check for 11nov Branches

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  check_branches:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Configure Git
        run: |
          git config --global user.name "GlendyT"
          git config --global user.email "glendytuyuc@gmail.com"

      - name: Check for 11nov branches
        id: check_branches
        run: |
          if [ -z "$BRANCHES" ]; then
            echo "No se encontraron ramas con el patrón '11nov1'."
            echo "branches_found=false" >> $GITHUB_ENV
          else
            echo "Se encontraron las siguientes ramas:"
            echo "$BRANCHES"
            echo "branches_found=true" >> $GITHUB_ENV
          fi

      - name: Report branch check result
        run: |
          if [ "${{ env.branches_found }}" = "true" ]; then
            echo "Existen ramas con el patrón '11nov1'."
          else
            echo "No se encontraron ramas con el patrón '11nov1'."
          fi
